Design and implement a Complete University Management System in Python using SQLite and functions (def) with the following requirements:
1. Database (SQLite)
Create the following tables:
Departments (dept_id, dept_name, hod_name)
Students (student_id, name, class, dept_id)
Subjects (subject_id, subject_name, dept_id)
Marks (mark_id, student_id, subject_id, marks)
Insert:
At least 2 departments, 5 students, 4 subjects, and marks for each student in all subjects.
2. Python Functions
Implement the following:
def add_student(name, class, dept_id)
def add_subject(subject_name, dept_id)
def add_marks(student_id, subject_id, marks)
def show_students() → Display students with department name (JOIN)
def show_subjects() → Display all subjects with their department
def show_marks() → Display each student’s marks with subject names (JOIN)
def student_report(student_id) → Show subject-wise marks, total, average, grade, pass/fail
def toppers() → Show topper in each subject + overall topper
def department_summary() → Show average marks department-wise (JOIN + GROUP BY)
def unique_subjects() → Return unique subjects as a set

In [1]:
import sqlite3

def get_connection():
    conn = sqlite3.connect(":memory:")   # use "university.db" for file DB
    conn.row_factory = sqlite3.Row
    return conn

conn = get_connection()
cur = conn.cursor()

# Create tables
cur.executescript("""
CREATE TABLE Departments (
    dept_id     INTEGER PRIMARY KEY AUTOINCREMENT,
    dept_name   TEXT NOT NULL,
    hod_name    TEXT NOT NULL
);

CREATE TABLE Students (
    student_id  INTEGER PRIMARY KEY AUTOINCREMENT,
    name        TEXT NOT NULL,
    "class"     TEXT NOT NULL,
    dept_id     INTEGER,
    FOREIGN KEY(dept_id) REFERENCES Departments(dept_id)
);

CREATE TABLE Subjects (
    subject_id  INTEGER PRIMARY KEY AUTOINCREMENT,
    subject_name TEXT NOT NULL,
    dept_id     INTEGER,
    FOREIGN KEY(dept_id) REFERENCES Departments(dept_id)
);

CREATE TABLE Marks (
    mark_id     INTEGER PRIMARY KEY AUTOINCREMENT,
    student_id  INTEGER,
    subject_id  INTEGER,
    marks       INTEGER,
    FOREIGN KEY(student_id) REFERENCES Students(student_id),
    FOREIGN KEY(subject_id) REFERENCES Subjects(subject_id)
);
""")

# Insert Sample Data

cur.execute("INSERT INTO Departments (dept_name, hod_name) VALUES ('Computer Science', 'Dr. Smith')")
cur.execute("INSERT INTO Departments (dept_name, hod_name) VALUES ('Mathematics', 'Dr. Johnson')")

students = [
    ("Alice", "Year 1", 1),
    ("Bob", "Year 1", 1),
    ("Charlie", "Year 2", 1),
    ("David", "Year 2", 2),
    ("Eva", "Year 1", 2)
]
cur.executemany("INSERT INTO Students (name, \"class\", dept_id) VALUES (?, ?, ?)", students)

subjects = [
    ("Programming", 1),
    ("Databases", 1),
    ("Algebra", 2),
    ("Statistics", 2)
]
cur.executemany("INSERT INTO Subjects (subject_name, dept_id) VALUES (?, ?)", subjects)

marks = [
    (1, 1, 85), (1, 2, 78), (1, 3, 90), (1, 4, 88),
    (2, 1, 92), (2, 2, 81), (2, 3, 76), (2, 4, 89),
    (3, 1, 70), (3, 2, 65), (3, 3, 72), (3, 4, 68),
    (4, 1, 88), (4, 2, 92), (4, 3, 80), (4, 4, 85),
    (5, 1, 60), (5, 2, 55), (5, 3, 65), (5, 4, 70)
]
cur.executemany("INSERT INTO Marks (student_id, subject_id, marks) VALUES (?, ?, ?)", marks)
conn.commit()


# Functions


def add_student(name, class_name, dept_id):
    conn.execute("INSERT INTO Students (name, \"class\", dept_id) VALUES (?, ?, ?)", 
                 (name, class_name, dept_id))
    conn.commit()

def add_subject(subject_name, dept_id):
    conn.execute("INSERT INTO Subjects (subject_name, dept_id) VALUES (?, ?)", 
                 (subject_name, dept_id))
    conn.commit()

def add_marks(student_id, subject_id, marks):
    conn.execute("INSERT INTO Marks (student_id, subject_id, marks) VALUES (?, ?, ?)", 
                 (student_id, subject_id, marks))
    conn.commit()

    
# JOINING STUDENTS TABLE AND DEPARTMENT (INNER JOIN)

def show_students():
    rows = conn.execute("""
        SELECT s.student_id, s.name, s."class", d.dept_name    
        FROM Students s
        JOIN Departments d ON d.dept_id = s.dept_id
    """).fetchall()
    for r in rows:
        print(dict(r))

def show_subjects():
    rows = conn.execute("""
        SELECT sub.subject_id, sub.subject_name, d.dept_name
        FROM Subjects sub
        JOIN Departments d ON d.dept_id = sub.dept_id
    """).fetchall()
    for r in rows:
        print(dict(r))

def show_marks():
    rows = conn.execute("""
        SELECT st.name, sub.subject_name, m.marks
        FROM Marks m
        JOIN Students st ON st.student_id = m.student_id
        JOIN Subjects sub ON sub.subject_id = m.subject_id
    """).fetchall()
    for r in rows:
        print(dict(r))

def student_report(student_id):
    rows = conn.execute("""
        SELECT sub.subject_name, m.marks
        FROM Marks m
        JOIN Subjects sub ON sub.subject_id = m.subject_id
        WHERE m.student_id = ?
    """, (student_id,)).fetchall()

    total = sum(r["marks"] for r in rows)
    avg = total / len(rows)
    grade = "A" if avg >= 70 else "B" if avg >= 50 else "C"
    status = "Pass" if avg >= 50 else "Fail"

    print(f"Report for Student {student_id}")
    for r in rows:
        print(f" {r['subject_name']}: {r['marks']}")
    print(f" Total: {total}, Average: {avg:.2f}, Grade: {grade}, Status: {status}")

def toppers():
    print("Subject-wise toppers:")
    rows = conn.execute("""
        SELECT sub.subject_name, st.name, MAX(m.marks) AS top_score
        FROM Marks m
        JOIN Students st ON st.student_id = m.student_id
        JOIN Subjects sub ON sub.subject_id = m.subject_id
        GROUP BY sub.subject_name
    """).fetchall()
    for r in rows:
        print(dict(r))

    print("\nOverall Topper:")
    row = conn.execute("""
        SELECT st.name, AVG(m.marks) as avg_score
        FROM Marks m
        JOIN Students st ON st.student_id = m.student_id
        GROUP BY st.student_id
        ORDER BY avg_score DESC LIMIT 1
    """).fetchone()
    print(dict(row))

def department_summary():
    rows = conn.execute("""
        SELECT d.dept_name, AVG(m.marks) as avg_marks
        FROM Marks m
        JOIN Students st ON st.student_id = m.student_id
        JOIN Departments d ON d.dept_id = st.dept_id
        GROUP BY d.dept_name
    """).fetchall()
    for r in rows:
        print(dict(r))

def unique_subjects():
    rows = conn.execute("SELECT DISTINCT subject_name FROM Subjects").fetchall()
    return {r["subject_name"] for r in rows}

# Demostration of the output

print("=====================================================Students==================================================")
show_students()

print("\n================================================== Subjects ==================================================")
show_subjects()

print("\n=================================================== Marks ===")
show_marks()

print("\n=== Student Report (1) ===")
student_report(1)

print("\n=== Toppers ===")
toppers()

print("\n=== Department Summary ===")
department_summary()

print("\n=== Unique Subjects ===")
print(unique_subjects())

=== Students ===
{'student_id': 1, 'name': 'Alice', 'class': 'Year 1', 'dept_name': 'Computer Science'}
{'student_id': 2, 'name': 'Bob', 'class': 'Year 1', 'dept_name': 'Computer Science'}
{'student_id': 3, 'name': 'Charlie', 'class': 'Year 2', 'dept_name': 'Computer Science'}
{'student_id': 4, 'name': 'David', 'class': 'Year 2', 'dept_name': 'Mathematics'}
{'student_id': 5, 'name': 'Eva', 'class': 'Year 1', 'dept_name': 'Mathematics'}

=== Subjects ===
{'subject_id': 1, 'subject_name': 'Programming', 'dept_name': 'Computer Science'}
{'subject_id': 2, 'subject_name': 'Databases', 'dept_name': 'Computer Science'}
{'subject_id': 3, 'subject_name': 'Algebra', 'dept_name': 'Mathematics'}
{'subject_id': 4, 'subject_name': 'Statistics', 'dept_name': 'Mathematics'}

=== Marks ===
{'name': 'Alice', 'subject_name': 'Programming', 'marks': 85}
{'name': 'Alice', 'subject_name': 'Databases', 'marks': 78}
{'name': 'Alice', 'subject_name': 'Algebra', 'marks': 90}
{'name': 'Alice', 'subject_name': 'Statistics', 'marks': 88}
{'name': 'Bob', 'subject_name': 'Programming', 'marks': 92}
{'name': 'Bob', 'subject_name': 'Databases', 'marks': 81}
{'name': 'Bob', 'subject_name': 'Algebra', 'marks': 76}
{'name': 'Bob', 'subject_name': 'Statistics', 'marks': 89}
{'name': 'Charlie', 'subject_name': 'Programming', 'marks': 70}
{'name': 'Charlie', 'subject_name': 'Databases', 'marks': 65}
{'name': 'Charlie', 'subject_name': 'Algebra', 'marks': 72}
{'name': 'Charlie', 'subject_name': 'Statistics', 'marks': 68}
{'name': 'David', 'subject_name': 'Programming', 'marks': 88}
{'name': 'David', 'subject_name': 'Databases', 'marks': 92}
{'name': 'David', 'subject_name': 'Algebra', 'marks': 80}
{'name': 'David', 'subject_name': 'Statistics', 'marks': 85}
{'name': 'Eva', 'subject_name': 'Programming', 'marks': 60}
{'name': 'Eva', 'subject_name': 'Databases', 'marks': 55}
{'name': 'Eva', 'subject_name': 'Algebra', 'marks': 65}
{'name': 'Eva', 'subject_name': 'Statistics', 'marks': 70}

=== Student Report (1) ===
Report for Student 1
 Programming: 85
 Databases: 78
 Algebra: 90
 Statistics: 88
 Total: 341, Average: 85.25, Grade: A, Status: Pass

=== Toppers ===
Subject-wise toppers:
{'subject_name': 'Algebra', 'name': 'Alice', 'top_score': 90}
{'subject_name': 'Databases', 'name': 'David', 'top_score': 92}
{'subject_name': 'Programming', 'name': 'Bob', 'top_score': 92}
{'subject_name': 'Statistics', 'name': 'Bob', 'top_score': 89}

Overall Topper:
{'name': 'David', 'avg_score': 86.25}

=== Department Summary ===
{'dept_name': 'Computer Science', 'avg_marks': 79.5}
{'dept_name': 'Mathematics', 'avg_marks': 74.375}

=== Unique Subjects ===
{'Databases', 'Statistics', 'Programming', 'Algebra'}